<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVk-va-1rM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YJF-BO-qdI">
            <objects>
                <navigationController id="aVk-va-1rM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAN-IY-jCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jy-ME-hQv" kind="relationship" relationship="rootViewController" id="JO3-Xj-EFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEI-6e-fU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-126"/>
        </scene>
        <!--Car Master View Controller-->
        <scene sceneID="p1u-2g-ZvJ">
            <objects>
                <viewController storyboardIdentifier="CarMasterViewController" id="4jy-ME-hQv" customClass="CarMasterViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frn-ff-qgK"/>
                        <viewControllerLayoutGuide type="bottom" id="cfx-0o-mAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0in-ye-ocv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKL-D7-YDk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5we-LO-8nA">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="selectionDidChange:" destination="4jy-ME-hQv" eventType="valueChanged" id="MpM-BB-sy0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedView" destination="5we-LO-8nA" id="8KZ-gQ-3iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa7-Jd-l2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-126"/>
        </scene>
        <!--Car List View-->
        <scene sceneID="8Yy-4m-fR6">
            <objects>
                <viewController storyboardIdentifier="CarListViewController" title="Car List View" id="DCE-vU-rpT" customClass="CarListViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSh-6L-lhb"/>
                        <viewControllerLayoutGuide type="bottom" id="fRq-yb-533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-xu-jUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14A-MA-R4L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UmP-Ff-ysr">
                                    <rect key="frame" x="0.0" y="119" width="375" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="9Ot-ug-G1y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ot-ug-G1y" id="6h9-QP-q6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14A-MA-R4L" firstAttribute="leading" secondItem="24b-xu-jUa" secondAttribute="leading" id="6io-JP-xiX"/>
                            <constraint firstAttribute="trailing" secondItem="14A-MA-R4L" secondAttribute="trailing" id="LCI-Bx-Axq"/>
                            <constraint firstItem="14A-MA-R4L" firstAttribute="top" secondItem="nSh-6L-lhb" secondAttribute="bottom" id="OTx-K2-HaQ"/>
                            <constraint firstItem="fRq-yb-533" firstAttribute="top" secondItem="14A-MA-R4L" secondAttribute="bottom" id="dMB-hI-QXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="14A-MA-R4L" id="JUb-4u-AtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPS-f3-yP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-254.12293853073464"/>
        </scene>
        <!--Car Map View -->
        <scene sceneID="RRG-WK-Vic">
            <objects>
                <viewController storyboardIdentifier="CarMapViewController" title="Car Map View " id="25A-we-UyN" customClass="CarMapViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4O-5l-Hio"/>
                        <viewControllerLayoutGuide type="bottom" id="ohG-zC-NaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpD-r6-4S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-D1-bf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXR-D1-bf0" firstAttribute="leading" secondItem="VpD-r6-4S3" secondAttribute="leading" id="7Xp-kg-8Ks"/>
                            <constraint firstItem="rXR-D1-bf0" firstAttribute="centerX" secondItem="VpD-r6-4S3" secondAttribute="centerX" id="DTq-Cr-UFy"/>
                            <constraint firstItem="rXR-D1-bf0" firstAttribute="centerY" secondItem="VpD-r6-4S3" secondAttribute="centerY" id="JK0-Du-cNE"/>
                            <constraint firstAttribute="trailing" secondItem="rXR-D1-bf0" secondAttribute="trailing" id="fQX-VZ-Pb8"/>
                            <constraint firstAttribute="bottom" secondItem="rXR-D1-bf0" secondAttribute="bottom" id="hdl-Me-P98"/>
                            <constraint firstItem="rXR-D1-bf0" firstAttribute="top" secondItem="VpD-r6-4S3" secondAttribute="top" id="kOO-Xa-xpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rXR-D1-bf0" id="je0-K1-A6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yka-hW-U46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="424.13793103448279"/>
        </scene>
        <!--Car Detail-->
        <scene sceneID="2Rq-Ak-b03">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" title="Car Detail" id="p5u-Us-8Uz" customClass="CarDetailViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTA-CR-2x3"/>
                        <viewControllerLayoutGuide type="bottom" id="CxR-AU-2Ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NZ-So-xeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-oc-V3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canMarkerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-Ok-gqs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="El1-vg-NFM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I30-fz-25o">
                                        <rect key="frame" x="0.0" y="340" width="375" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-rQ-0D2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-th-756">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3OG-ZF-dvO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-4Z-Ake">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-Le-glg">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Rb-Gzq">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0cn-EX-aeS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-8F-B4I">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-s1-Pnj">
                                                <rect key="frame" x="0.0" y="73" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-cm-quj">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="plU-R4-4b9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Tf-gmR">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-p7-Zuj">
                                                <rect key="frame" x="0.0" y="109.5" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-ef-DEe">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Rkv-rY-VDd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v44-Dj-SLC">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-Af-BEZ">
                                                <rect key="frame" x="0.0" y="146" width="375" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-2b-VcS">
                                                        <rect key="frame" x="8" y="22" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cnO-7a-Otm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P69-gm-lHe">
                                                        <rect key="frame" x="126" y="8" width="243" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-e2-OAH">
                                                <rect key="frame" x="0.0" y="196.5" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-bc-Edc">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Veo-rw-k8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-5Z-n8P">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-oi-aDo">
                                                <rect key="frame" x="0.0" y="233" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-1Z-JP0">
                                                        <rect key="frame" x="8" y="8" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="e1F-PW-8Hp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-dm-yFT">
                                                        <rect key="frame" x="128" y="8" width="239" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MP0-oc-V3x" secondAttribute="trailing" id="2NZ-RI-KeL"/>
                            <constraint firstItem="MP0-oc-V3x" firstAttribute="leading" secondItem="7NZ-So-xeD" secondAttribute="leading" id="RuJ-pn-F0t"/>
                            <constraint firstItem="MP0-oc-V3x" firstAttribute="top" secondItem="7NZ-So-xeD" secondAttribute="top" id="cTv-Dr-hds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuleLevelLabel" destination="1vq-2b-VcS" id="3RX-8b-ar6"/>
                        <outlet property="fuleLevelSlider" destination="P69-gm-lHe" id="wHh-gw-Rnw"/>
                        <outlet property="fuleTypeLabel" destination="urf-ef-DEe" id="Psq-0i-ugA"/>
                        <outlet property="fuleTypeValueLabel" destination="v44-Dj-SLC" id="zAg-Pv-d5q"/>
                        <outlet property="groupLabel" destination="dbv-cm-quj" id="1h8-NH-mH1"/>
                        <outlet property="groupLabelValue" destination="fgn-Tf-gmR" id="wWI-R0-JQ4"/>
                        <outlet property="imageView" destination="ALc-Ok-gqs" id="zDp-W4-yPT"/>
                        <outlet property="licenceLabel" destination="EXC-1Z-JP0" id="BYB-eQ-foi"/>
                        <outlet property="licenceValueLabel" destination="G5N-dm-yFT" id="w0e-mq-MiS"/>
                        <outlet property="modelLabel" destination="5Cb-Rb-Gzq" id="a7W-Ls-FuK"/>
                        <outlet property="modelLabelValue" destination="nER-8F-B4I" id="Hld-sq-9DP"/>
                        <outlet property="nameLabel" destination="BR9-th-756" id="umN-wm-vhh"/>
                        <outlet property="nameValueLabel" destination="Wva-4Z-Ake" id="Igq-5R-ELp"/>
                        <outlet property="transmissionLabel" destination="fwy-bc-Edc" id="tg6-nr-2pG"/>
                        <outlet property="transmissionValueLabel" destination="bAc-5Z-n8P" id="0eq-ek-WrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94s-aU-LAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="canMarkerIcon" width="30" height="30"/>
    </resources>
</document>
